@"
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE=ping pong
MONGODB_URI=mongodb+srv://harshalmahajan2905_db_user:Test12345@cluster0.lafn8qe.mongodb.net/RecipeeFinal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3d6b44f1e0a67f71f2a99f61d8a0b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4
JWT_EXPIRES_IN=30d

CLOUDINARY_CLOUD_NAME=druqgg4fi
CLOUDINARY_API_KEY=285181664986314
CLOUDINARY_API_SECRET=2dgpq5ZZ-zPE5NtEotvXmRj3kA8

NODE_ENV=development
PORT=8080
"@ | Out-File -FilePath .env -Encoding UTF8